#layoutBody{
  display:flex;
  justify-content:space-between;
  align-content:center;
  flex-direction:column;
  max-width:100vw;
}
*{
  font-family: 'Overpass', sans-serif;

  font-family: 'Plus Jakarta Sans', sans-serif;
}
footer{
  display:grid;
  justify-content: center;
}

#mapContainer{
  display:flex;
  grid-template-rows:1fr 1fr;
  height:25vw;
  
}

#mapContainer form,.checkGroup{
  display:flex;
  flex-direction:column;
}

.search::after{
  content:"ðŸ”Ž"
}
.checkGroup{
  display:flex;
  flex-direction:column;
  width:100%;
  align-items:flex-start;

}

  

header ul{
  list-style:none;
}

header{
  background-color:darkblue;
  height: 20vw;
}

footer{
  display:grid;
  grid-template-columns:1fr 1fr;
  background-color:darkblue;
  height:20vw;
  justify-content:center;
}
#tableContainer{
  display:flex;
  flex-wrap:wrap;
  width:35%;
}

table{
  border:2px solid red;
}
.testDiv{
  height:10em;
  width:10em;
 
  background-color:yellow;
  border:2px solid green;
  
}
.growDiv{
  flex-grow:3;
}

td{
  border:2px solid blue;
  height:10vw;
  width:10vw;
}

#graphsContainer{
  display:grid;
  grid-template-columns: repeat(25%,3);
  grid-template-rows:repeat(25%,3);
  
  
  
}

#graphsContainer img {
  display:block;
  width:100%;
}



